<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./css/easy-responsive-tabs.css">

    <link rel="stylesheet" href="./css/masterwork.css">
</head>

<body>
    <header class="fixed-top small-fixed">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><i class="fa fa-handshake"></i>MasterWork</a>
                <button class="navbar-toggler" style="outline: 0" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-expanded="false">
                                Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Blog Posts</a>
                                <a class="dropdown-item" href="#">Blog single</a>
                                <a class="dropdown-item" href="#">Landing Page</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item ml-lg-3 ml-0 mt-lg-0 mt-3 mb-3 mx-auto">
                            <a class="header-btn" href="#">SCHEDULE A DEMO</a>
                        </li>

                    </ul>

                </div>
            </nav>
        </div>
    </header>
    <div class="clear"></div>
    <!-- Carousel -->
    <div class="carousel">
        <div class="container">
            <div class="row align-items-center">
                <div class="carousel__content col-lg-6">
                    <div class="title">
                        <p>We Execute Our Ideas From Start to Finish</p>
                    </div>
                    <div class="subtitle">
                        <p>
                            Building a beautiful interactive business for startups and innovative companies.
                        </p>
                    </div>
                    <a href="#" class="carousel__btn">GET STARTED</a>
                </div>
                <div class="carousel__img mt-lg-0 mt-5">
                    <img src="./img/main.png" alt="">
                </div>

            </div>
        </div>
    </div>
    <!-- choose us -->
    <div class="chooseus">
        <div class="container  py-md-3">
            <div class=" row">
                <div class="chooseus__content-top text-center mx-auto">
                    <p class="subtitle">WHY CHOOSE US</p>
                    <p class="title">Tools for business startup to professional</p>
                    <p class="chooseus__content-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                        posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit
                        amet mattis quam.</p>
                </div>
                <div class=" row chooseus__content-blocks">
                    <div class="col-lg-4 col-md-6 mt-5">
                        <div class="block text-center">
                            <img src="./img/s1.png" alt="">
                            <p><a href="#" class="title">Dog Walking</a></p>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora
                                rerum perspiciatis?</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5">
                        <div class="block text-center">
                            <img src="./img/s2.png" alt="">
                            <p><a href="#" class="title">Healthy Meals</a></p>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora
                                rerum perspiciatis?</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-5">
                        <div class="block text-center">
                            <img src="./img/s3.png" alt="">
                            <p><a href="#" class="title">Pet Sitting</a></p>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora
                                rerum perspiciatis?</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- about -->
    <div class="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="about__content col-lg-6">
                    <p class="subtitle">ABOUT OUR COMPANY</p>
                    <p class="title mb-md-4 mb-3">The Best Choice For Your Successful Business!</p>
                    <p class="about__content-text mb-md-5 mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Et est
                        repellendus illum harum quam nihil totam reprehenderit! Ut sed eveniet quos! Asperiores officia,
                        repudiandae similique reiciendis, ab est magnam esse nesciunt ea fuga facere voluptatem.</p>
                    <a href="" class="about-btn">READ MORE</a>
                </div>
                <div class="about__img col-lg-6 pl-lg-5 mt-lg-0 mt-5">
                    <img src="./img/about.jpg" alt="">
                </div>
            </div>

        </div>
    </div>
    <!-- stats -->
    <div class="stats">
        <div class="container pb-lg-3">
            <div class="row pb-lg-3">
                <div class="col-lg-4 col-sm-6 ">
                    <div class="stats__info">
                        <p class="title">Happy Customers</p>
                        <p class="counter">10458</p>
                        <p class="stats__detail">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque
                            sed.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 ">
                    <div class="stats__info">
                        <p class="title">Winning Awards</p>
                        <p class="counter">890</p>
                        <p class="stats__detail">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque
                            sed.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 ">
                    <div class="stats__info mt-lg-0 mt-5">
                        <p class="title">Completed Projects</p>
                        <p class="counter">5345</p>
                        <p class="stats__detail">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque
                            sed.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- perform -->
    <div class="perform">
        <div class="container">
            <div class="perform__content">
                <div class="perform__title">
                    <p>We are true to ourselves, and commit to always perform at our best.</p>
                </div>
                <div class="perform__text">
                    <p class="mt-md-4 mt-3 mb-md-5 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Necessitatibus, doloribus atque. Corrupti exercitationem voluptatem ipsum iste consequuntur et
                        vitae voluptas temporibus? Maxime dolores amet voluptatum illo consequatur placeat fugit
                        ducimus.</p>
                    <a href="#" class="perform-btn">READ MORE</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Solution -->
    <div class="solutions">
        <div class="container">
            <div class="solutions__content">
                <div class="solutions__head text-center">
                    <p class="subtitle">WE ARE HERE FOR YOU</p>
                    <p class="title">Explore Solutions</p>
                    <p class="text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                        Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
                    </p>
                </div>
                <div class="solutions__grid">
                    <div class="row flex-wrap">
                        <div class="col-lg-4 col-md-6 mt-5">
                            <div class="grid__block">
                                <div class="solutions__top">
                                    <img src="./img/b1.jpg" alt="" class="solutions__img img-fluid" />
                                    <p class="date">26 Jan, 2020</p>
                                </div>
                                <div class="block__detail">
                                    <label class="block__tag">Business</label>
                                    <p class="block__title"><a href="#">Corporate, Business & Digital Agency</a></p>
                                    <p class="block__text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                                        molestiae ullam ipsam quas unde earum...</p>
                                    <a href="#" class="block__know">Know More <span class="fa fa-arrow-right"
                                            aria-hidden="true"></span> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-5">
                            <div class="grid__block">
                                <div class="solutions__top">
                                    <img src="./img/b7.jpg" alt="" class="solutions__img img-fluid" />
                                    <p class="date">15 Apr, 2020</p>
                                </div>
                                <div class="block__detail">
                                    <label class="block__tag-2">Design</label>
                                    <p class="block__title"><a href="#">Corporate, Business & Digital Agency</a></p>
                                    <p class="block__text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                                        molestiae ullam ipsam quas unde earum...</p>
                                    <a href="#" class="block__know">Know More <span class="fa fa-arrow-right"
                                            aria-hidden="true"></span> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-5 offset-md-3 offset-lg-0">
                            <div class="grid__block">
                                <div class="solutions__top">
                                    <img src="./img/b3.jpg" alt="" class="solutions__img img-fluid" />
                                    <p class="date">25 Jun, 2020</p>
                                </div>
                                <div class="block__detail">
                                    <label class="block__tag-3">Industry</label>
                                    <p class="block__title"><a href="#">Corporate, Business & Digital Agency</a></p>
                                    <p class="block__text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                                        molestiae ullam ipsam quas unde earum...</p>
                                    <a href="#" class="block__know">Know More <span class="fa fa-arrow-right"
                                            aria-hidden="true"></span> </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQs -->
    <div class="faq">
        <div class="container py-lg-5">
            <div class="faq__content">
                <div class="faq__head">
                    <p class="subtitle">QUESTIONS AND ANSWERS</p>
                    <p class="title">General FAQs</p>
                    <p class="text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                        Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
                    </p>
                </div>
                <div class="row faq__grid">
                    <div class="col-md-5 mt-5">
                        <div class="faq__img">
                            <img src="./img/women.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-7 mt-5 pl-lg-5">
                        <div class="faq__right">
                            <label for="chk-1">

                                <input id="chk-1" type="checkbox" checked />
                                <div class="block__title">
                                    <p class="title">There are many passages but the majority?</p>
                                    <i class="fa fa-angle-down icon"></i>
                                </div>
                                <div class="content">
                                    <span>
                                        Voluptates amet earum velit nobis aliquam laboriosam nihil debitis facere
                                        voluptatibus consectetur quae quasi fuga, ad corrupti libero omnis sapiente non
                                        assumenda, incidunt officiis eaque iste minima autem.
                                    </span>
                                </div>
                            </label>

                            <label for="chk-2">
                                <input id="chk-2" type="checkbox" />
                                <div class="block__title">
                                    <p class="title">Sed ut perspiciatis unde omnis?</p>
                                    <i class="fa fa-angle-down icon"></i>
                                </div>

                                <div class="content">
                                    <span>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum
                                        velit nobis aliquam laboriosam nihil quasi fuga, ad corrupti libero omnis
                                        sapiente non assumenda excepturi aperiam animi vitae eos nisi laudantium.
                                        Tempore reiciendis ipsam culpa, qui voluptates eveniet, incidunt officiis eaque
                                        iste minima autem.
                                    </span>
                                </div>
                            </label>

                            <label for="chk-3">
                                <input id="chk-3" type="checkbox" />
                                <div class="block__title">
                                    <p class="title">At vero eos iusto odio ducimus qui?</p>
                                    <i class="fa fa-angle-down icon"></i>
                                </div>
                                <div class="content">
                                    <span>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum
                                        velit nobis aliquam laboriosam nihil quasi fuga, ad corrupti libero omnis
                                        sapiente non assumenda excepturi aperiam animi vitae eos nisi laudantium.
                                        Tempore reiciendis ipsam culpa, qui voluptates eveniet, incidunt officiis eaque
                                        iste minima autem.</span>
                                </div>
                            </label>

                            <label for="chk-4">
                                <input id="chk-4" type="checkbox" />
                                <div class="block__title">
                                    <p class="title">We denounce with righteous?</p>
                                    <i class="fa fa-angle-down icon"></i>
                                </div>
                                <div class="content">
                                    <span>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum
                                        velit nobis aliquam laboriosam nihil quasi fuga, ad corrupti libero omnis
                                        sapiente non assumenda excepturi aperiam animi vitae eos nisi laudantium.
                                        Tempore reiciendis ipsam culpa, qui voluptates eveniet, incidunt officiis eaque
                                        iste minima autem.
                                    </span>
                                </div>
                            </label>
                            <label for="chk-5">
                                <input id="chk-5" type="checkbox" />
                                <div class="block__title">
                                    <p class="title">perspiciatis unde omnis?</p>
                                    <i class="fa fa-angle-down icon"></i>
                                </div>
                                <div class="content">
                                    <span>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum
                                        velit nobis aliquam laboriosam nihil quasi fuga, ad corrupti libero omnis
                                        sapiente non assumenda excepturi aperiam animi vitae eos nisi laudantium.
                                        Tempore reiciendis ipsam culpa, qui voluptates eveniet, incidunt officiis eaque
                                        iste minima autem.
                                    </span>
                                </div>
                            </label>
                            <label for="chk-6">
                                <input id="chk-6" type="checkbox" />
                                <div class="block__title">
                                    <p class="title">At vero eos iusto odio ducimus qui?</p>
                                    <i class="fa fa-angle-down icon"></i>
                                </div>
                                <div class="content">
                                    <span>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum
                                        velit nobis aliquam laboriosam nihil quasi fuga, ad corrupti libero omnis
                                        sapiente non assumenda excepturi aperiam animi vitae eos nisi laudantium.
                                        Tempore reiciendis ipsam culpa, qui voluptates eveniet, incidunt officiis eaque
                                        iste minima autem.
                                    </span>
                                </div>
                            </label>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- Project -->
    <div class="projects">
        <div class="container">
            <div class="projects__content">
                <div class="projects__head text-center">
                    <P class="subtitle">FEATURED CASES</P>
                    <P class="title">Completed Projects</P>
                    <P class="text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                        Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
                    </P>
                </div>
                <div class="row">
                    <div class="projects__bottom col-lg-10">
                        <div id="horizontalTab">

                            <ul class="resp-tabs-list">
                                <li class="tabs-title">Project One</li>
                                <li class="tabs-title">Project Two</li>
                                <li class="tabs-title">Project Three</li>

                            </ul>

                            <div class="resp-tabs-container">
                                <div class="tabs__content">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="tabs__title">Why a visual identity system is more memorable</p>
                                            <p class="tabs__text">
                                                Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores
                                                praesentium nulla quibusdam repellendus. consequatur minus
                                                aliquam corrupti blanditiis, necessitatibus consectetur modi ipsum natus
                                                accusantium sit pariatur.
                                            </p>
                                            <a href="" class="tabs__btn">KNOW MORE</a>
                                        </div>
                                        <div class="col-md-6 mt-md-0 mt-5">
                                            <img src="./img/b4.jpg" class="tabs__img" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs__content">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img src="./img/b5.jpg" class="tabs__img" alt="">
                                        </div>
                                        <div class="col-md-6 mt-md-0 mt-5">
                                            <p class="tabs__title">Make website that looks Lorem, ipsum dolor.</p>
                                            <p class="tabs__text">
                                                Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores
                                                praesentium nulla quibusdam repellendus. consequatur minus
                                                aliquam corrupti blanditiis, necessitatibus consectetur modi ipsum natus
                                                accusantium sit pariatur.
                                            </p>
                                            <a href="" class="tabs__btn">KNOW MORE</a>

                                        </div>
                                    </div>
                                </div>
                                <div class="tabs__content">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="tabs__title">Why a visual identity system is more memorable</p>
                                            <p class="tabs__text">
                                                Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores
                                                praesentium nulla quibusdam repellendus. consequatur minus
                                                aliquam corrupti blanditiis, necessitatibus consectetur modi ipsum natus
                                                accusantium sit pariatur.
                                            </p>
                                            <a href="" class="tabs__btn">KNOW MORE</a>

                                        </div>
                                        <div class="col-md-6 mt-md-0 mt-5">
                                            <img src="./img/b6.jpg" class="tabs__img" alt="">
                                        </div>
                                    </div>
                                </div>



                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonials">
        <div class="container py-lg-4 py-md-3 pb-lg-0">
            <div class="testimonials__content">
                <div class="testimonials__head text-center">
                    <p class="subtitle">OUR CLIENTS TESTIMONIALS</p>
                    <p class="title">What People Say</p>
                    <p class="text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                        Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
                    </p>
                </div>

                <div class="testimonials__slider">
                    <div id="testimonials-owl" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="item__content">
                                <div class="item-img">
                                    <img src="./img/team3.jpg" class="img-circle img-fluid">
                                </div>
                                <div class="blocks-quote">
                                    <span><i class="fa fa-quote-left quote-icon"></i> </span>
                                    <p> Lorem ipsum dolor sit
                                        amet consectetur adipisicing elit. Assumenda corporis denlenniti praesentium
                                        doloremque. Repellenuds soluta quos nemo quisquam consectetur temporibus quam
                                        obcaecati sapiente quaerat et.
                                    </p>
                                    <div class="people">
                                        <p class="name">Isabella Mia</p>
                                        <p class="company">Company Name</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item__content">
                                <div class="item-img">
                                    <img src="./img/team4.jpg" class="img-circle img-fluid">
                                </div>
                                <div class="blocks-quote">
                                    <span><i class="fa fa-quote-left quote-icon"></i> </span>
                                    <p> Lorem ipsum dolor sit
                                        amet consectetur adipisicing elit. Assumenda corporis denlenniti praesentium
                                        doloremque. Repellenuds soluta quos nemo quisquam consectetur temporibus quam
                                        obcaecati sapiente quaerat et.
                                    </p>
                                    <div class="people">
                                        <p class="name">Benjamin Lucas</p>
                                        <p class="company">Company Name</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item__content">
                                <div class="item-img">
                                    <img src="./img/team5.jpg" class="img-circle img-fluid">
                                </div>
                                <div class="blocks-quote">
                                    <span><i class="fa fa-quote-left quote-icon"></i> </span>
                                    <p> Lorem ipsum dolor sit
                                        amet consectetur adipisicing elit. Assumenda corporis denlenniti praesentium
                                        doloremque. Repellenuds soluta quos nemo quisquam consectetur temporibus quam
                                        obcaecati sapiente quaerat et.
                                    </p>
                                    <div class="people">
                                        <p class="name">Oliver Bradley</p>
                                        <p class="company">Company Name</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item__content">
                                <div class="item-img">
                                    <img src="./img/team6.jpg" class="img-circle img-fluid">
                                </div>
                                <div class="blocks-quote">
                                    <span><i class="fa fa-quote-left quote-icon"></i> </span>
                                    <p> Lorem ipsum dolor sit
                                        amet consectetur adipisicing elit. Assumenda corporis denlenniti praesentium
                                        doloremque. Repellenuds soluta quos nemo quisquam consectetur temporibus quam
                                        obcaecati sapiente quaerat et.
                                    </p>
                                    <div class="people">
                                        <p class="name">William James</p>
                                        <p class="company">Company Name</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="community">
        <div class="container">
            <div class="community__content">
                <div class="community__head text-center">
                    <p class="title">Ready to build your own brand community?</p>
                    <p class="text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                        Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
                    </p>
                </div>
                <div class="community__bottom text-center">
                    <a href="contact.html" class="demo-btn">BOOK A DEMO</a>
                    <a href="contact.html" class="started-btn">GET STARTED</a>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row ">
                <div class="footer__top col-lg-6">
                    <div class="top__list col-md-4">
                        <p class="top__title">Company</p>
                        <ul>
                            <p>
                                <li><a href="#">Home</a></li>
                            </p>
                            <p>
                                <li><a href="#">About Us</a></li>
                            </p>
                            <p>
                                <li><a href="#">Services</a></li>
                            </p>
                            <p>
                                <li><a href="#">Blog</a></li>
                            </p>
                            <p>
                                <li><a href="#">Contact Us</a></li>
                            </p>
                        </ul>
                    </div>
                    <div class="top__list col-md-4 column mt-md-0 mt-4">
                        <p class="top__title">Useful Links</p>
                        <ul>
                            <p>
                                <li><a href="#">Case Studies</a></li>
                            </p>
                            <p>
                                <li><a href="#">Our Branches</a></li>
                            </p>
                            <p>
                                <li><a href="#">Latest Media</a></li>
                            </p>
                            <p>
                                <li><a href="#">About Company</a></li>
                            </p>
                            <p>
                                <li><a href="#">Our People</a></li>
                            </p>
                        </ul>
                    </div>
                    <div class="top__list col-md-4 column mt-md-0 mt-4">
                        <p class="top__title">Our Services</p>
                        <ul>
                            <p>
                                <li><a href="#">Privacy Policy</a></li>
                            </p>
                            <p>
                                <li><a href="#">Our Terms</a></li>
                            </p>
                            <p>
                                <li><a href="#">Services</a></li>
                            </p>
                            <p>
                                <li><a href="#">Landing Page</a></li>
                            </p>
                            <p>
                                <li><a href="#">Our People</a></li>
                            </p>
                        </ul>
                    </div>

                </div>
                <div class=" newsmail col-lg-6 col-md-12 pl-lg-5 mt-lg-0 mt-5">
                    <p class="right__title">Newsletter</p>
                    <div class="right__block">
                        <p class="right__title">Get latest updates and offers.</p class="right__title">
                        <div class="subscribe">

                            <input type="text" placeholder="Email Address">
                            <button class="go-btn">Go</button>
                        </div>

                        <p class="right__text">Sign up for our latest news & articles. We won’t give you spam mails.</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="container mt-5">
            <div class="bottom__footer mt-lg-0 mt-3">
                <span>© 2020 Pooch Care. All Rights Reserved. Design by <a href="#">W3Layouts</a></span>
                <div class="social mt-lg-0 mt-3">
                    <span><i class="fab fa-facebook-f"></i></span>
                    <span><i class="fab fa-linkedin-in"></i></span>
                    <span><i class="fab fa-twitter"></i></span></a>
                    <span><i class="fab fa-google-plus-g"></i></span></a>
                    <span><i class="fab fa-github"></i></span></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
        integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="owlcarousel/owl.carousel.min.js"></script>

    <script src="./js/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>

    <script src="./js/easy-responsive-tabs.js"></script>
    <script src="./js/masterwork.js"></script>

    <script>
        $(window).scroll(function () {
            if ($(document).scrollTop() > 0) {
                $('header').addClass('small-fixed');
            } else {
                $('header').removeClass('small-fixed');
            }
        });
    </script>
    <script>
        $(".counter").countUp();
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            //Horizontal Tab
            $('#horizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion
                width: 'auto', //auto or any width like 600px
                fit: true, // 100% fit in a container
                activate: function (event) { // Callback function if tab is switched
                    var $tab = $(this);
                    var $info = $('#nested-tabInfo');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $('#testimonials-owl').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                responsiveClass: true,
                autoplay: false,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    480: {
                        items: 1,
                        nav: false
                    },
                    667: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 2,
                        nav: false
                    }
                }
            })
        })
    </script>
</body>

</html>